<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blogml.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4MV5SQ57KZ","apiKey":"69a596a1913b1c3fc1bddf4e25d90d7c","indexName":"prod_blogml","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. f-string 字符串插值传统字符串格式化是使用%， python2.6 后引入了format提供了更强大，灵活的控制。python3 开始提供了字符串插值的方法，更加方便，清晰。这种方式在其它语言中并不陌生。 12345a &#x3D; &quot;Peeter&quot;b &#x3D; 50s &#x3D; &quot;&amp;#123;0&amp;#125; has &amp;#123;1:.2f&amp;#125; kg&quot;.fo">
<meta property="og:type" content="article">
<meta property="og:title" content="python3 新特性总结">
<meta property="og:url" content="http://blogml.top/2020/07/01/new-in-py3/index.html">
<meta property="og:site_name" content="雁过有声">
<meta property="og:description" content="1. f-string 字符串插值传统字符串格式化是使用%， python2.6 后引入了format提供了更强大，灵活的控制。python3 开始提供了字符串插值的方法，更加方便，清晰。这种方式在其它语言中并不陌生。 12345a &#x3D; &quot;Peeter&quot;b &#x3D; 50s &#x3D; &quot;&amp;#123;0&amp;#125; has &amp;#123;1:.2f&amp;#125; kg&quot;.fo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-01T05:30:59.000Z">
<meta property="article:modified_time" content="2020-07-01T06:37:45.623Z">
<meta property="article:author" content="BoostMerlin">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blogml.top/2020/07/01/new-in-py3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python3 新特性总结 | 雁过有声</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雁过有声</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Tiger in me sniffs roses</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blogml.top/2020/07/01/new-in-py3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BoostMerlin">
      <meta itemprop="description" content="愿此时平淡，愿彼时灿烂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雁过有声">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python3 新特性总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-01 13:30:59 / 修改时间：14:37:45" itemprop="dateCreated datePublished" datetime="2020-07-01T13:30:59+08:00">2020-07-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-f-string-字符串插值"><a href="#1-f-string-字符串插值" class="headerlink" title="1. f-string 字符串插值"></a>1. f-string 字符串插值</h2><p>传统字符串格式化是使用%， python2.6 后引入了format提供了更强大，灵活的控制。python3 开始提供了字符串插值的方法，更加方便，清晰。这种方式在其它语言中并不陌生。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;Peeter&quot;</span></span><br><span class="line">b = <span class="number">50</span></span><br><span class="line">s = <span class="string">&quot;&#123;0&#125; has &#123;1:.2f&#125; kg&quot;</span>.<span class="built_in">format</span>(a, b)</span><br><span class="line"></span><br><span class="line">s2 = <span class="string">f&quot;<span class="subst">&#123;a&#125;</span> has <span class="subst">&#123;b:<span class="number">.2</span>f&#125;</span> kg&quot;</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="2-类型提示-python3-5"><a href="#2-类型提示-python3-5" class="headerlink" title="2. 类型提示(python3.5)"></a>2. 类型提示(python3.5)</h2><p>在代码提示和可读性上很有帮助<br>a. 变量定义</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x:<span class="built_in">int</span> = <span class="number">10</span></span><br><span class="line">y:<span class="built_in">str</span> = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">c:<span class="built_in">list</span> = []</span><br></pre></td></tr></table></figure>

<p>b. 函数定义  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x:<span class="built_in">int</span>,y:<span class="built_in">int</span></span>)-&gt;<span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">10</span>,<span class="number">12</span>))</span><br><span class="line"><span class="built_in">print</span>(add(<span class="string">&#x27;hello&#x27;</span>,<span class="string">&#x27;world&#x27;</span>)) <span class="comment"># ”编译“不会出错</span></span><br></pre></td></tr></table></figure>

<p>类型提示并不能在运行时做类型检查</p>
<h2 id="3-枚举提供了另一种定义常量的方法-python-3-4"><a href="#3-枚举提供了另一种定义常量的方法-python-3-4" class="headerlink" title="3. 枚举提供了另一种定义常量的方法(python 3.4)"></a>3. 枚举提供了另一种定义常量的方法(python 3.4)</h2><p>Enum模块定义了四个枚举类，它们可被用来定义名称和值的不重复集合: Enum, IntEnum, Flag 和 IntFlag。 此外还定义了一个装饰器 unique() 和一个辅助类 auto  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum, auto</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Color</span>(<span class="title class_ inherited__">Enum</span>):</span><br><span class="line">    RED = auto()</span><br><span class="line">    GREEN = auto()</span><br><span class="line">    BLUE = auto()</span><br><span class="line"><span class="built_in">print</span>(Color.Red) <span class="comment">#Color.RED</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">repr</span>(Color.RED)) <span class="comment"># &lt;Color.RED: 1&gt;</span></span><br><span class="line"><span class="keyword">for</span> c  <span class="keyword">in</span> Color:</span><br><span class="line">    <span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>

<h2 id="4-Data-class-装饰器-python-3-7"><a href="#4-Data-class-装饰器-python-3-7" class="headerlink" title="4. Data class 装饰器 (python 3.7+)"></a>4. Data class 装饰器 (python 3.7+)</h2><p>减少样板代码，熟悉java spring的一定对@Data注解不默生。装饰器会自动生成诸如__init__和__repr__这样的特殊方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dataclass <span class="keyword">import</span> dataclass</span><br><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Square</span>:</span><br><span class="line">    w: <span class="built_in">float</span></span><br><span class="line">    h: <span class="built_in">float</span></span><br><span class="line">    desc: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">area</span>(<span class="params">self</span>)-&gt;<span class="built_in">float</span>:</span><br><span class="line">        <span class="keyword">return</span> w*h</span><br><span class="line"></span><br><span class="line">s = Square(<span class="number">5.2</span>, <span class="number">2</span>, <span class="string">&#x27;a square&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"><span class="built_in">print</span>(s.area())</span><br></pre></td></tr></table></figure>

<h2 id="5-扩展的可迭代对象解包"><a href="#5-扩展的可迭代对象解包" class="headerlink" title="5. 扩展的可迭代对象解包"></a>5. 扩展的可迭代对象解包</h2><p>es6 中有解构这个特性，算是一个不完整的版本。使用*x表示余下的迭代对象</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">head, *body, tail = <span class="built_in">range</span>(<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(head, body, tail)</span><br><span class="line"><span class="comment"># 0 [1, 2, 3] 4</span></span><br><span class="line"></span><br><span class="line">first, _, third, *_ = <span class="built_in">range</span>(<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(first, third)</span><br><span class="line"></span><br><span class="line">seq = <span class="built_in">range</span>(<span class="number">5</span>)</span><br><span class="line">first, rest = seq[<span class="number">0</span>], seq[<span class="number">1</span>:]</span><br><span class="line">first, *rest = seq</span><br></pre></td></tr></table></figure>

<h2 id="6-LRU-缓存-python3-2"><a href="#6-LRU-缓存-python3-2" class="headerlink" title="6. LRU 缓存 (python3.2)"></a>6. LRU 缓存 (python3.2)</h2><p>使用functools模块的lur_cache装饰器，可以缓存最多 maxsize 个此函数的调用结果，从而提高程序执行的效率，特别适合于耗时的函数。参数maxsize为最多缓存的次数，如果为None，则无限制。如果 typed&#x3D;True，则不同参数类型的调用将分别缓存，例如 f(3) 和 f(3.0)。<br>被 lru_cache 装饰的函数会有 cache_clear 和 cache_info 两个方法，分别用于清除缓存和查看缓存信息。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> lru_cache</span><br><span class="line"></span><br><span class="line"><span class="meta">@lru_cache(<span class="params">maxsize=<span class="number">6</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;calc <span class="subst">&#123;x&#125;</span> + <span class="subst">&#123;y&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">1</span>, <span class="number">2</span>)) <span class="comment"># 第二次调用直接返回</span></span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(add.cache_info())</span><br><span class="line"><span class="comment">#CacheInfo(hits=1, misses=2, maxsize=6, currsize=1)</span></span><br><span class="line">add.cache_clear()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(add)) <span class="comment"># &lt;class &#x27;functools._lru_cache_wrapper&#x27;&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="7-pathlib-python3-4"><a href="#7-pathlib-python3-4" class="headerlink" title="7. pathlib (python3.4)"></a>7. pathlib (python3.4)</h2><p><a target="_blank" rel="noopener" href="https://treyhunner.com/2018/12/why-you-should-be-using-pathlib/">可以更好操作路径了</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line"></span><br><span class="line">BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br><span class="line">TEMPLATES_DIR = os.path.join(BASE_DIR, <span class="string">&#x27;templates&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>vs</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">BASE_DIR = Path(__file__).resolve().parent.parent</span><br><span class="line">TEMPLATES_DIR = BASE_DIR.joinpath(<span class="string">&#x27;templates&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line"></span><br><span class="line">os.makedirs(os.path.join(<span class="string">&#x27;src&#x27;</span>, <span class="string">&#x27;__pypackages__&#x27;</span>), exist_ok=<span class="literal">True</span>)</span><br><span class="line">os.rename(<span class="string">&#x27;.editorconfig&#x27;</span>, os.path.join(<span class="string">&#x27;src&#x27;</span>, <span class="string">&#x27;.editorconfig&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>vs</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">Path(<span class="string">&#x27;src/__pypackages__&#x27;</span>).mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">Path(<span class="string">&#x27;.editorconfig&#x27;</span>).rename(<span class="string">&#x27;src/.editorconfig&#x27;</span>)</span><br><span class="line"><span class="comment"># 不必关心是/ 还是\</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/05/go-note/" rel="prev" title="go语言学习笔记">
      <i class="fa fa-chevron-left"></i> go语言学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/regex-assert/" rel="next" title="正则表达式中的断言">
      正则表达式中的断言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-f-string-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">1. f-string 字符串插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B1%BB%E5%9E%8B%E6%8F%90%E7%A4%BA-python3-5"><span class="nav-number">2.</span> <span class="nav-text">2. 类型提示(python3.5)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9E%9A%E4%B8%BE%E6%8F%90%E4%BE%9B%E4%BA%86%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95-python-3-4"><span class="nav-number">3.</span> <span class="nav-text">3. 枚举提供了另一种定义常量的方法(python 3.4)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Data-class-%E8%A3%85%E9%A5%B0%E5%99%A8-python-3-7"><span class="nav-number">4.</span> <span class="nav-text">4. Data class 装饰器 (python 3.7+)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%89%A9%E5%B1%95%E7%9A%84%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1%E8%A7%A3%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">5. 扩展的可迭代对象解包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-LRU-%E7%BC%93%E5%AD%98-python3-2"><span class="nav-number">6.</span> <span class="nav-text">6. LRU 缓存 (python3.2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-pathlib-python3-4"><span class="nav-number">7.</span> <span class="nav-text">7. pathlib (python3.4)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BoostMerlin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BoostMerlin</p>
  <div class="site-description" itemprop="description">愿此时平淡，愿彼时灿烂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoostMerlin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
