<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>python中的包和导入 - 雁过留声</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="雁过留声"><meta name="msapplication-TileImage" content="/images/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="雁过留声"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="python使用包（package）、模块（module）来组织代码，以便于维护和管理。使用关键字import来导入模块。导入要指定搜索路径，即从何处搜索模块。Python搜索模块路径是由四部分构成的：  程序的主目录: 执行文件的目录，即__main__文件的目录。 PATHONPATH目录：环境变量，可以设置或扩展它。 标准目录：DLLS, Lib, site-packages目录。 .pth"><meta property="og:type" content="blog"><meta property="og:title" content="python中的包和导入"><meta property="og:url" content="https://blogml.top/2022/03/06/python-import/"><meta property="og:site_name" content="雁过留声"><meta property="og:description" content="python使用包（package）、模块（module）来组织代码，以便于维护和管理。使用关键字import来导入模块。导入要指定搜索路径，即从何处搜索模块。Python搜索模块路径是由四部分构成的：  程序的主目录: 执行文件的目录，即__main__文件的目录。 PATHONPATH目录：环境变量，可以设置或扩展它。 标准目录：DLLS, Lib, site-packages目录。 .pth"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blogml.top/img/og_image.png"><meta property="article:published_time" content="2022-03-06T01:06:42.000Z"><meta property="article:modified_time" content="2025-12-25T01:57:40.263Z"><meta property="article:author" content="BoostMerlin"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blogml.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogml.top/2022/03/06/python-import/"},"headline":"python中的包和导入","image":["https://blogml.top/img/og_image.png"],"datePublished":"2022-03-06T01:06:42.000Z","dateModified":"2025-12-25T01:57:40.263Z","author":{"@type":"Person","name":"BoostMerlin"},"publisher":{"@type":"Organization","name":"雁过留声","logo":{"@type":"ImageObject","url":"https://blogml.top/images/logo.svg"}},"description":"python使用包（package）、模块（module）来组织代码，以便于维护和管理。使用关键字import来导入模块。导入要指定搜索路径，即从何处搜索模块。Python搜索模块路径是由四部分构成的：  程序的主目录: 执行文件的目录，即__main__文件的目录。 PATHONPATH目录：环境变量，可以设置或扩展它。 标准目录：DLLS, Lib, site-packages目录。 .pth"}</script><link rel="canonical" href="https://blogml.top/2022/03/06/python-import/"><link rel="icon" href="/images/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="雁过留声" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Works" href="https://works.blogml.top/"><i class="fa fa-tasks"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-06T01:06:42.000Z" title="2022/3/6 09:06:42">2022-03-06</time>发表</span><span class="level-item"><time dateTime="2025-12-25T01:57:40.263Z" title="2025/12/25 09:57:40">2025-12-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">7 分钟读完 (大约992个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">python中的包和导入</h1><div class="content"><p>python使用包（package）、模块（module）来组织代码，以便于维护和管理。<br>使用关键字import来导入模块。导入要指定搜索路径，即从何处搜索模块。<br>Python搜索模块路径是由四部分构成的：</p>
<ul>
<li>程序的主目录: 执行文件的目录，即<code>__main__</code>文件的目录。</li>
<li>PATHONPATH目录：环境变量，可以设置或扩展它。</li>
<li>标准目录：DLLS, Lib, site-packages目录。</li>
<li>.pth文件的目录: 可以放在python安装目录或site-packages中。每行一个路径<br>最后这4部分的路径都存储在sys.path列表中。<br>因此也可以在代码中使用sys.path.add(“&#x2F;path&#x2F;to&#x2F;module”)来添加自定义搜索路径。</li>
</ul>
<span id="more"></span>

<h2 id="导入基础"><a href="#导入基础" class="headerlink" title="导入基础"></a>导入基础</h2><p>实验环境：python3.9.2 windows</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PACKAGE OR MODULE [<span class="keyword">as</span> ALIAS]  </span><br><span class="line"><span class="keyword">from</span> PACKAGE OR MODULE <span class="keyword">import</span> [MODULE <span class="keyword">or</span> OBJECT] [<span class="keyword">as</span> ALIAS]</span><br></pre></td></tr></table></figure>

<p>考虑如下的结构：</p>
<p>在main中import sub时打印打sub：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;module &#x27;sub&#x27; (namespace)&gt; &lt;class &#x27;module&#x27;&gt;</span><br></pre></td></tr></table></figure>

<p>可见package也是一种module，只是标识为namespace了。</p>
<h2 id="绝对导入和相对导入"><a href="#绝对导入和相对导入" class="headerlink" title="绝对导入和相对导入"></a>绝对导入和相对导入</h2><ul>
<li>绝对导入：当从sys.path路径去搜索模块时，称为绝对导入。<br>比如，<code>import sys</code>，<code>import os</code>。<br>执行sub_main.py，如果我们要导入上级目录的top.py，那么需要把top所在的目录添加到sys.path中。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sub_main.py</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">sys.path.append(os.path.abspath(os.path.dirname(__file__) + <span class="string">&#x27;/..&#x27;</span>))</span><br><span class="line"><span class="comment"># sys.path.append(&#x27;..&#x27;) 依赖当前命令的执行目录，可以用os.getcwd()获取。</span></span><br><span class="line"><span class="built_in">print</span>(sys.path)</span><br><span class="line"><span class="keyword">import</span> top</span><br></pre></td></tr></table></figure>

<p>绝对导入简单清晰明了。</p>
<ul>
<li>相对导入<br>形如：</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> x</span><br><span class="line"><span class="keyword">from</span> .. <span class="keyword">import</span> x</span><br><span class="line"><span class="keyword">from</span> .m <span class="keyword">import</span> x</span><br><span class="line"><span class="keyword">from</span> ...m <span class="keyword">import</span> x</span><br></pre></td></tr></table></figure>

<p>相对导入能避免一些包路径更改引入的大量绝对路径修改的麻烦。  </p>
<p>相对导入有一个很重要的限制，就是相对路径不是一个顶层包，即__name__属性为__main__的顶层模块所在的目录</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="keyword">import</span> sub.sub2</span><br></pre></td></tr></table></figure>

<p>main 导入sub2<br>sub2.py 有如下导入情境：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sub2.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## sub2 导入同包内的sub1</span></span><br><span class="line"><span class="comment"># import sub1  # error: No module named &#x27;sub1&#x27;</span></span><br><span class="line"><span class="keyword">import</span> sub.sub1 <span class="comment"># ok,绝对导入</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> sub1 <span class="comment"># ok, 相对导入模块</span></span><br><span class="line"><span class="keyword">from</span> .sub1 <span class="keyword">import</span> add <span class="comment"># ok, 相对导入模块内的函数</span></span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">## 导入子包sub_sub</span></span><br><span class="line"><span class="keyword">from</span> .sub_sub <span class="keyword">import</span> sub_sub <span class="comment"># o, 相对导入</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 导入上层的top</span></span><br><span class="line"><span class="comment"># from .. import top # error: attempted relative import beyond top-level package</span></span><br><span class="line"><span class="comment"># 但是如果把整个python-import作为一个包，由另外的模块来引用。这样..就不是一个顶层包，</span></span><br><span class="line"><span class="comment"># from .. import top就是合法的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> top <span class="comment"># ok, 绝对导入</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;module sub2&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="init-py"><a href="#init-py" class="headerlink" title="__init__.py"></a><code>__init__.py</code></h2><p>当导入一个模块时（不管这个模块是包还是普通模块），包中的<code>__init__.py</code>文件会被自动导入。该文件可以用来做一些模块的初始化，控制<code>import *</code>的行为，简化外部导入，但有很多说法，<strong>只有目录下包含一个<code>__init__.py</code>文件才是一个包</strong>，我觉得是不对的。至少我自己使用中不是这样的。<code>__init__.py</code>只是一个会自动执行的普通py文件</p>
<p>考虑在main中导入sub_sub.py文件：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当sub.__init__.py 中存在如下导入时：</span></span><br><span class="line"><span class="comment"># from .sub_sub import sub_sub</span></span><br><span class="line"><span class="comment"># from . import sub1</span></span><br><span class="line"><span class="comment"># 只需要导入sub就可以使用sub_sub和sub1。</span></span><br><span class="line"><span class="comment"># 否则，需要导入import sub.sub_sub.sub_sub和sub.sub1。</span></span><br><span class="line"><span class="keyword">import</span> sub</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sub.sub1.os.getcwd())</span><br><span class="line"><span class="built_in">print</span>(sub.sub_sub.sub(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># sub1.py</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;module sub1&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"><span class="comment"># sub.__init__.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .sub_sub <span class="keyword">import</span> sub_sub</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> sub1</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;sub __init__.py&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">div</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a / b</span><br><span class="line"></span><br><span class="line"><span class="comment"># sub_sub/sub_sub.py</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;sub_sub： &#x27;</span>, __file__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sub</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a - b</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="import-importlib"><a href="#import-importlib" class="headerlink" title="import, importlib"></a><strong>import</strong>, importlib</h2><p><code>import</code> 关键字是__import__函数的语法糖，在动态导入中推荐使用importlib而不是直接使用__import__。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> importlib</span><br><span class="line">a = importlib.import_module(<span class="string">&#x27;sub.sub1&#x27;</span>) <span class="comment"># 绝对导入</span></span><br><span class="line">b = importlib.import_module(<span class="string">&#x27;sub1&#x27;</span>, package=<span class="string">&#x27;sub&#x27;</span>) <span class="comment"># 相对导入</span></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>python中的包和导入</p><p><a href="https://blogml.top/2022/03/06/python-import/">https://blogml.top/2022/03/06/python-import/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BoostMerlin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/01/exception-for-langs/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">异常中的finally</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/16/cg/"><span class="level-item">图形学和Shader简单介绍</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="Boost Merlin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Boost Merlin</p><p class="is-size-6 is-block">Damn Coder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/boostmerlin" target="_blank" rel="me noopener">关注我</a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/computer/"><span class="level-start"><span class="level-item">computer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E5%AE%83/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="level-start"><span class="level-item">图形学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-25T12:01:22.000Z">2025-12-25</time></p><p class="title"><a href="/2025/12/25/drive-sense-distance/">从数学的角度判断车头距障碍的距离</a></p><p class="categories"><a href="/categories/%E5%85%B6%E5%AE%83/">其它</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-25T03:14:52.000Z">2024-10-25</time></p><p class="title"><a href="/2024/10/25/fdtd/">FDTD(Finite-Difference Time-Domain)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-18T14:05:08.000Z">2023-02-18</time></p><p class="title"><a href="/2023/02/18/bin_in_computer/">0.1 + 0.2 不等于 0.3</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-10T07:42:14.000Z">2023-02-10</time></p><p class="title"><a href="/2023/02/10/mysql-index/">mysql建立索引时为什么要求区分度高？</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T12:51:38.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/ugui-anchor-and-canvas/">UGUI中的anchor和canvas(屏幕适配)</a></p><p class="categories"><a href="/categories/computer/">computer</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bit/"><span class="tag">bit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bitwise-op/"><span class="tag">bitwise-op</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dart/"><span class="tag">dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/db/"><span class="tag">db</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/encoding/"><span class="tag">encoding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/exception/"><span class="tag">exception</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fdtd/"><span class="tag">fdtd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reactivex/"><span class="tag">reactivex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/utf8/"><span class="tag">utf8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E5%AE%83/"><span class="tag">其它</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="tag">数据分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%AD%E8%A8%80/"><span class="tag">断言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E8%A7%86/"><span class="tag">环视</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA/"><span class="tag">电磁场</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%A6%E8%B7%9D%E6%84%9F%E7%9F%A5/"><span class="tag">车距感知</span><span class="tag">1</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="雁过留声" height="28"></a><p class="is-size-7"><span>&copy; 2025 BoostMerlin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>